CLOUDINARY_CLOUD_NAME=dpcecd44h
CLOUDINARY_KEY=587257969393631
CLOUDINARY_SECRET=GKB76uXPmYhD1Nf9CjlmmN_oD9g

MAPBOX_TOKEN=pk.eyJ1IjoidmlzaHdhczIwMDIiLCJhIjoiY2xlam0xcXRpMDJlbjQxcXN5dGF5eWRkdSJ9.axrFUvlKOwYM_GTFhiSxbg

DB_URL=mongodb+srv://ourfirstuser:<2O3wMKvteBCeKvPS>@atlascluster.boztb7a.mongodb.net/?retryWrites=true&w=majority